APP_PORT=
NODE_ENV=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE=
JWT_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
BACKEND_URL=http://localhost:3001
SIQURO_API_KEY=
SIQURO_API_SECRET=
SIQURO_MERCHANT_ENCODED_KEY=
SIQURO_MERCHANT_ID=
SIQURO_GATE_URL=https://pay.siquro.com/gate
TOKEN_PRICE=0.95